<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Tom\Desktop\Модель випадкових блукань\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Tom\Desktop\Модель випадкових блукань\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Tom\Desktop\Модель випадкових блукань\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
