<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Tom\Desktop\ЛР11 Модель перколяції. Кластерний аналіз\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Tom\Desktop\ЛР11 Модель перколяції. Кластерний аналіз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Tom\Desktop\ЛР11 Модель перколяції. Кластерний аналіз\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
